{
    "name": "version-painter",
    "version": "0.0.2",
    "description": "Vite 插件：构建时写入版本脚本并向 HTML 注入构建信息 meta",
    "license": "MIT",
    "keywords": [
        "vite",
        "vite-plugin",
        "version",
        "build-info",
        "meta"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lazy-people-org/version-painter.git"
    },
    "bugs": {
        "url": "https://github.com/lazy-people-org/version-painter/issues"
    },
    "homepage": "https://github.com/lazy-people-org/version-painter#readme",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "vite build && tsc -p tsconfig.build.json",
        "dev": "vite --config playground/vite.config.ts",
        "preview": "vite preview --config playground/vite.config.ts",
        "typecheck": "tsc --noEmit"
    },
    "peerDependencies": {
        "vite": "^6.0.0 || ^7.0.0 || ^8.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.15.21",
        "typescript": "^5.8.3",
        "vite": "^8.0.11"
    }
}
